# NieApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/file/: 单词.txt  知识点.docx  重要资源.docx
app/src/androidTest/java/com/nie/nieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nie/nieapp/: MainActivity.kt
app/src/main/java/com/nie/nieapp/application/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/nie/nieapp/coroutine/: Basics.kt  CoroutineActivity.kt
app/src/main/java/com/nie/nieapp/dagger/: Dagger2Activity.kt  Demo3.kt  DemoInject.kt  DemoModule.kt  Dragger2Activity.kt
app/src/main/java/com/nie/nieapp/dagger/InjectType/: DependencyInjection.kt
app/src/main/java/com/nie/nieapp/dagger/android/: ADActivity.kt  ADActivityModule.kt  ADActivitySubComponent.kt  BaseActivity.kt  DAComponent.kt  DApp.kt  FirstActivity.kt  FirstActivitySubcomponent.kt  SecondActivity.kt  TestActivity.kt  TestActivityModule.kt  TestActivitySubComponent.kt  YourActivitySubcomponent.kt
app/src/main/java/com/nie/nieapp/dagger/app/: App.kt  AppComponent.kt  AppModule.kt  ComponentHolder.kt
app/src/main/java/com/nie/nieapp/dagger/base/: App.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseApp.kt  BaseAppComponent.kt  BaseAppModule.kt  BaseComponent.kt  BaseFragment.kt  BaseLifecycleObserver.kt  BaseModule.kt
app/src/main/java/com/nie/nieapp/dagger/case1/: AppleBean.kt  Case1Activity.kt  Case1Component.kt  FruitComponent.kt  FruitModule.kt  Fruits.kt  OrangeBean.kt  OrangeModule.kt
app/src/main/java/com/nie/nieapp/dagger/case2/: Case2Activity.kt  Case2Component.kt  Case2Module.kt  MyScope.kt  Namedxx.kt
app/src/main/java/com/nie/nieapp/dagger/case3/: Friend.kt  FriendComponent.kt  Man.kt  ManComponent.kt  ManModule.kt  Son.kt  SonComponent.kt
app/src/main/java/com/nie/nieapp/dagger/da/: DaggerCommonActivity.kt
app/src/main/java/com/nie/nieapp/dagger/di/component/: AppComponent.kt
app/src/main/java/com/nie/nieapp/dagger/di/module/: AllModule.kt  AppModule.kt  DaggerCommonModule.kt
app/src/main/java/com/nie/nieapp/dagger/inject/: InjectActivity.kt  InjectBean.kt  InjectComponent.kt  InjectNoParam.kt  InjectParam.kt
app/src/main/java/com/nie/nieapp/dagger/module/: Dagger2Activity.kt  ModuleBean.kt  ModuleComponent.kt  ModuleNoParam.kt  ModuleParam.kt  NoParamModule.kt  ParamModule.kt
app/src/main/java/com/nie/nieapp/dagger/normal/: ActivityScope.kt  FragmentScope.kt  NormalActivity.kt  NormalComponent.kt  NormalModule.kt  Student.kt
app/src/main/java/com/nie/nieapp/dagger/optandroid/: Opt2Activity.kt  Opt2ActivityModule.kt  Opt3Fragment.kt  Opt3FragmentModule.kt  OptActivity.kt  OptActivityModule.kt
app/src/main/java/com/nie/nieapp/dagger/other/: Case02Activity.kt  Case02Component.kt  Case02Module.java  ColorPicker.kt
app/src/main/java/com/nie/nieapp/designmode/AbstractFactory/: Factory.kt  FamilyFactory.kt  FamilyHamburger.kt  FamilyPizza.kt  Hamburger.kt  Pizza.kt  SingleFactory.kt  SingleHamburger.kt  SinglePizza.kt
app/src/main/java/com/nie/nieapp/designmode/factorymethod/: CheeseFactory.kt  CheesePizza.kt  Factory.kt  GreekFactory.kt  GreekPizza.kt  Pizza.kt
app/src/main/java/com/nie/nieapp/designmode/simplefactory/: CheesePizza.kt  GreekPizza.kt  Pizza.kt  SimplePizzaFactory.kt
app/src/main/java/com/nie/nieapp/dfamatch/: DfaMatch.kt  MatchFile.kt  SearchFile.kt
app/src/main/java/com/nie/nieapp/dragger2/: DraggerActivity.java
app/src/main/java/com/nie/nieapp/dragger2/contract/: DraggerDemoContract.java
app/src/main/java/com/nie/nieapp/dragger2/model/: DraggerDemoModel.java
app/src/main/java/com/nie/nieapp/dragger2/presenter/: DraggerDemoPresenter.java
app/src/main/java/com/nie/nieapp/ftp/: FTP.kt
app/src/main/java/com/nie/nieapp/glide/: BlurBitmapUtil.kt  BlurTransformation.kt  GlideActivity.kt  GlideBlurformation.kt  MyAppGlideModule.kt
app/src/main/java/com/nie/nieapp/helper/: BooleanExtentions.kt  ContexExtentions.kt  FragmentExtentions.kt
app/src/main/java/com/nie/nieapp/mvvm/: MvvmActivity.kt  MvvmModule.kt  TranViewModel.kt
app/src/main/java/com/nie/nieapp/mvvm/common/: ViewModelFactory.kt
app/src/main/java/com/nie/nieapp/mvvm/model/: UserModel.kt
app/src/main/java/com/nie/nieapp/mvvm/room/: DaoModule.kt  MyDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/nie/nieapp/mvvm/viewmodel/: MvvmViewModel.kt
app/src/main/java/com/nie/nieapp/nbase/: GenericHelper.java  N4Fragment.java  NActivity.java  NContract.java  NFragment.java  NPresenter.java
app/src/main/java/com/nie/nieapp/net/: ApiModule.kt  ApiService.kt  ApiServiceImpl.kt  ApiStrategy.kt  NetObserver.kt  NetProgressHandler.kt  NetProgressObserver.kt  NetWorkUtil.kt  OkhttpStrategy.kt  SslFactory.kt  UploadFileRequestBody.kt
app/src/main/java/com/nie/nieapp/receiver/: ReceiverCycle.kt  ReceiverDemo.kt
app/src/main/java/com/nie/nieapp/reciver/: WifiReceiver.kt
app/src/main/java/com/nie/nieapp/rxjava/: DoMethodDemo.kt  EmitterDemo.kt  Rxjava2Demo.kt
app/src/main/java/com/nie/nieapp/rxjava/rxbus/: ErrorBean.java  ErrorCode.java  RxBus.java  RxBusHelper.java
app/src/main/java/com/nie/nieapp/task/: T1Activity.kt  T2Activity.kt  T3Activity.kt  T4Activity.kt
app/src/main/java/com/nie/nieapp/treeview/: Element.java  TreeViewAdapter.java
app/src/main/java/com/nie/nieapp/view/: SlideShoeView.kt
app/src/main/java/com/nie/nieapp/websocket/: SpiWSClient.kt  WsSocket.kt  WsSslFactory.kt  WssSocket.kt
app/src/main/res/layout/: activity_case02.xml  activity_case1.xml  activity_coroutine.xml  activity_dagger_common.xml  activity_dagger_normal.xml  activity_dcase1.xml  activity_dragger.xml  activity_dragger2.xml  activity_glide.xml  activity_inject.xml  activity_main.xml  activity_mvvm.xml  activity_t1.xml  activity_t2.xml  activity_t3.xml  activity_t4.xml  activity_test.xml  activity_user.xml  dialog_progress.xml  treeview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nie/nieapp/: CoroutineTest.kt  DaggerTest.kt  ExampleUnitTest.kt  MockTest.kt
(+3 files in other folders)
