apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt' //使用AAC需要添加次框架
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nie.nieapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true//将第三方库先生成class在用kotlin注解(glide)
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:0.10.3"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //rxjava2.0
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // RxJava
    //目前只发现只一个功能，将观察者定义到主线程中AndroidSchedulers.mainThread()
    //rxlifecycle2
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'
    //retrifit2.0
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //网络访问retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //ConverterFactory的Gson依赖包，用于对获取的数据进行解析转换为请求实体
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //采用rxjava适配器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //图像加载
    implementation 'com.github.bumptech.glide:glide:4.3.1'//4.4需要使用27
    kapt 'com.github.bumptech.glide:compiler:4.3.1'//kotlin'中使用注解AppGlideModule
    //databinding
    kapt "com.android.databinding:compiler:3.0.1"
    //官方mvvm组件的使用
    // Architecture components
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    kapt 'android.arch.lifecycle:compiler:1.0.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt 'android.arch.persistence.room:compiler:1.0.0'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    //dragger2
    kapt 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger:2.11'
}
