apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nie.nieapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true  //开启dex管理使得dex突破64k
        //指定room.schemaLocation生成的文件路径,关于表的一些文件信息
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        //有些注入框架需要你打开Kapt，但是这样会拖慢你的bulid速度，所以其默认是false
        generateStubs = true//将class转成class stub，这样可以使用注入(GlideApp)
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //kotlin
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //rxjava2.0
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //目前只发现只一个功能，将观察者定义到主线程中AndroidSchedulers.mainThread()

    //rxlifecycle2
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'

    //retrifit2.0
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //ConverterFactory的Gson依赖包，用于对获取的数据进行解析转换为请求实体
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //采用rxjava适配器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //okhttp日志

    //gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //glide 图像加载
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    //4.4需要使用27
    kapt 'com.github.bumptech.glide:compiler:4.5.0'

    //kotlin'中使用注解AppGlideModule

    //databinding kotlin
    kapt "com.android.databinding:compiler:3.0.1"

    //dagger2依赖注入
    compile 'com.google.dagger:dagger:2.14.1'
    //基础库
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    //基础库
    implementation 'com.google.dagger:dagger-android:2.14.1'
    //增强库 可选
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    //增强库 可选
    kapt 'com.google.dagger:dagger-android-processor:2.14.1'

    // Architecture components
    implementation 'android.arch.lifecycle:runtime:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    kapt "android.arch.lifecycle:compiler:1.1.0"
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    implementation files('libs/jxl.jar')
    implementation files('libs/tm-extractors-0.4.jar')

    //websocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.7'
    implementation files('libs/commons-net-3.6.jar')

    //低版本dex混淆的问题
    compile 'com.android.support:multidex:1.0.3'

    compile 'com.android.support:recyclerview-v7:26.1.0'
    //完美适配方案框架
    implementation 'com.zhy:autolayout:1.4.5'
}
